2012.08.09
----------

   1. bluetooth
   第13章
   
   2. sensor
   第14章
   感应仪
   加速度传感器（accelerometer），
   陀螺仪(gyroscope)，
   环境光照传感器(light)，
   磁力传感器(magnetic field)，
   方向传感器(orientation)，
   压力传感器(pressure)，距离传感器(proximity)和温度传感器(temperature)。
   
   compass 增加显示感应仪
   --测试设备没有磁力感应器
   
   --总算粗粗看完
   
2012.08.08
----------

   1. 15:43 - 16:23
   调通Chapter 9 Earthquake 4
      
      16:24 - 17:12
   p361
   widget 没有添加到桌面
   p397
   
2012.08.06
----------

   1. p319
   15:22 - 16:30
   
   Create Notification and configuring the status bar icon
   p344
   configuring the extended status notification display
   p345
   chapter 9  Earthquake4/res/notification.xml,
   EarthquakeService p62
   
2012.08.05
----------

   1. 9:30 - 10:11   41
      记日记，喝茶
      10:30 - 11:19  49
      android 版本还是比较烦,公司采用2.3.3,但现在资料主要4.0
      12:14 - 12:28  14
      14:43 - 14:50  7
      冲咖啡
      14:55 - 15:29  34
      第6章节暂停
      
   Lint 工具可帮助检查错误如所用的class是否符合指定的版本
   GridLayout 必须在api13
   
   Redundant layout
   p149
   merge tag
   include android
   
   避免过度多的view,一般80个,超过考虑viewStub
   
   p161 Fragment  必须在api11
   
   p195
   
   p211 Intents and broadcast receiver
   
   p214,p219
   完成到第5章节
   
   2. 2nd
   第5章
   
   16:15 - 17:13
   
   p181
   finding and using the launch intent within an activity
   onCreate(){
   Intent intent = getIntent();
   String action = intent.getAction();
   Uri data = intent.getData();
   
   p210
   自定义弹出对话框
   
   17:18 - 17:55
   完成第9章代码
   
2012.08.04
----------

   1. p82

   2. p99,p113,p134,p143

2012.08.03
----------

   1. Professional Android 4 Application Development
   p51
   p65
   
2012.08.02
----------

   1. listening the sms
   p319
   
2012.08.01
----------

   1. dynamically updating menu items
   p128
   
   2. Intent
   startActivity -- 直接启动activity,不带参数
   startActivityForResult 
   
   注意,在android中,所有activity都在堆栈中,最新激活的在顶端,只有finish才会把它从stack中删除
   一般操作时,回退键取出上一个activity
   
   3. 直接调用系统activity,打电话例子
   p139
   
   4. Link type
   p140
   
   5. intent filter
   p144
   
   6. Broadcasting events with intents
   p156
   --接受系统信息,可接受短信信息??
   系统自带Broadcast actions
   p159
   
   7. p182
   
   8. p232 google map
   
   9 working in the background
   p273
   
2012.07.31
----------

   1. p51
   
   2. 直接取资源
   p84
   
   
